.nav-fixed {
  position: fixed;
  top: 50px;
  left: 50px;
  width: 250px;
  z-index: 100;
}

.components {
  margin-left: 266px;
}

.playgroundPreview .previewArea {
  padding: 20px;
}

.playgroundCode {
  padding: 10px;
}