.nav-docs {
  width: 250px;
  float: left;
}

.docs-version {
  position: absolute;
  top: 20px;
  right: 20px;
}

.components {
  margin-left: 266px;
}

.container-docs {
  margin-top: 50px;
}

.playgroundPreview .previewArea {
  padding: 20px;
}

.playgroundCode {
  padding: 10px;
}