
.DocsPage {
  margin-top: 50px;
}

.DocsPage__nav {
  width: 250px;
  float: left;
}

.DocsPage__version {
  position: absolute;
  top: 20px;
  right: 20px;
}

.DocsPage__components {
  margin-left: 266px;
}

