.GeneratedDoc {
  padding: 60px 10px 10px 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  position: relative;

  background-color: #ffffff;
}

.GeneratedDoc__header {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 24px;
  font-weight: 400;
}

/** Classes from Component Playground */
.playgroundPreview .previewArea {
  padding: 20px;
}

.playgroundCode {
  padding: 10px;
}