.SplashPage {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  font-family: Lato, Roboto, sans serif;
}

.SplashPage__logo {
  height: auto;
  max-height: 100%;
}

.SplashPage__overlay {
  background-color: rgba(0, 0, 0, 0.60);
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.SplashPage__title {
  font-size: 96px;
  font-weight: 300;
  color: #ffffff;
}

.SplashPage__version {
  font-size: 18px;
  font-weight: 300;
  color: #ffffff;
}

.SplashPage__nav {
  position: absolute;
  top: 10px; right: 10px;

  a {
    font-size: 24px;
    margin: 0 8px;
    color: #ffffff;
    text-decoration: none;
  }
}

